server.port=8182
server.contextPath=/employeeApp
spring.datasource.url=jdbc:mysql://localhost/new_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver